{
  "manifest_version": 3,
  "name": "Zepto Spending & Stats",
  "version": "12.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.zepto.com/*", "*://*.zeptonow.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
